使用循环结构实现的 4CNN+2Conv_LSTM 的网络

数据预处理：
未使用光流，只做特征标准化，调整长度，随机裁剪和翻转。
3 通道输入，96×128 分辨率野，训练 batch_size=8。
视频长度处理到 60-80 之间间隔 2 随机。
滑窗位置按25%覆盖率随机。

CNN:
第一层：3×3 卷积核，16 输出通道，池化
第二层：3×3 卷积核，16 输出通道，不池化
第三层：3×3 卷积核，32 输出通道，池化
第四层：3×3 卷积核，32 输出通道，不池化

Conv-LSTM：(不限视频长度)
第一层：3×3 卷积核，32 输出通道，不池化
第二层：3×3 卷积核，64 输出通道，不池化

输出层：
第一层：全连接，256 连接数
第二层：Dropout层，训练时 keep_prob=0.5
第三层：全连接，10 连接数，用于映射到类别上

优化器：
ADAM，自动指数衰减学习速率，初始学习速率为1e-3。
损失函数为 Softmax-交叉熵 + 对所有的权重做L2正则化，正则化率为1e-4

测试时：
使用 Softmax 得到样本在每个类别上的概率值。取最大值得到预测的类别标签。
滑窗位置固定为0，不进行随机裁剪和翻转。其他处理和训练时相同。


TensorFlow 版本：1.0以上


